<!DOCTYPE html>
<html>
	<head>
		<script src="common.js"></script>
		<script src="character.js"></script>
		<script src="boss.js"></script>
		<script src="main.js"></script>

		<style>canvas {border: 1px solid gray;}</style>
	</head>
	<body>
		<canvas id="screen"></canvas>
		<p id="info"></p>
	</body>
</html>
